<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <title>Trip to Chicago</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Ubuntu" rel="stylesheet">
  </head>
  <header>
    <h1>Chicago</h1>
    <ul>
      <li><a href="#scenery">Scenery</a></li>
      <li><a href="#food">Food</a></li>
      <li><a href="#Attractions">Attractions</a></li>
      <li><a href="#long_face">Why the long face?</a></li>
    </ul>
  </header>
  <body>
    <main>
      <img class="end" src="./images/20170411_170408.jpg">
      <article id="scenery">
        <h2>Scenery</h2>
        <p>I always enjoy any time that I'm out in Chicago. It's a place where I can go and walk around for the entire day. There's no shortage of things to keep my interest. On top of that, being from California, the beaches there are as close as I can get to the feel of the Pacific without making the long trip.</p>
      </article>
      <div class="grida">
        <div class="a">
          <img class="left" src="./images/20170408_194510.jpg">
        </div>
        <div class="b">
          <img class="right" src="./images/20170408_204618.jpg">
        </div>
        <div class="c">
            <img class="left" src="./images/20170916_152646.jpg">
        </div>
        <div class="d">
          <img class="right" src="./images/20170916_151657.jpg">
      </div>
      </div>
      <article id="food">
        <h2>Food</h2>
        <p>Plenty of spots to get your grub on up out there! One of my personal favorites is the resturant <em>Yolk.</em> It serves cinnamon roll french toast that I haven't been able to find anywhere else. If you're eating on the go, you can grab some churros at the Navy Pier. <em>Rainforest Cafe</em> is another place you can hit up, they have a ice cream cake served with a sparkler in it! A litte over the top, but delicious nevertheless! If you like burgers, <em>Epic Burger</em> is the place to go. It's the only place I've been that the burger <u>actually</u> looks like the pictures in the advertisements.</p>
      </article>
      <div class="gridb">
        <div class="one">
          <img class="images  " src="./images/20170916_182907.jpg">
          </div>
        <div class="two">
          <img class="images  " src="./images/20170407_172130.jpg">
        </div>
        <div class="three">
          <img class="images  " src="./images/20170407_204157.jpg">
        </div>
      </div>
      <article id="attractions">
        <h2>Attractions</h2>
        <p>The museums were pretty great to check out! The colorful stained-glass item was something cool from outside the Field Museum. While the picture on the right is a miniature! The whole thing isn't more than 6-inches tall!</p>
      </article>
      <div class="grida">
        <div class="a">
          <img class="left" src="./images/20170408_101756.jpg">
        </div>
        <div class="b">
          <img class="right" src="./images/20170408_140848.jpg">
        </div>
      </div>
        <div class="gridb">
            <div class="one">
              <img class="images  " src="./images/20170408_124607_HDR.jpg">
              </div>
            <div class="two">
              <img class="images  " src="./images/20170408_124912_HDR.jpg">
            </div>
            <div class="three">
              <img class="images  " src="./images/20170408_210257.jpg">
            </div>
      </div>
      <article id="long_face">
        <h2>Why the long face?</h2>
        <p>If you've noticed the sullen look I have in the pictures, don't worry. It was just a joke to my friends as I didn't want to post the usual vacation pics. So in many of the shots, I tried to look as glum as I could.</p>
      </article>
      <img class="end" src="./images/IMG_4431.jpg">
    </main>
  </body>
  <footer>&copy; 2018 Rob Delgado</footer>
</html>